# Payda

./: build.gradle  circle.yml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shamilov/payda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamilov/payda/: App.kt  MainActivity.kt
app/src/main/java/com/shamilov/payda/adapters/: OrdersPagerAdapter.kt
app/src/main/java/com/shamilov/payda/data/local/: ApplicationPreferences.kt  FavoritePreferences.kt
app/src/main/java/com/shamilov/payda/data/local/datastore/: DatastoreKeys.kt  SettingsDatastore.kt
app/src/main/java/com/shamilov/payda/data/local/db/: AppDatabase.kt  DatabaseFactory.kt
app/src/main/java/com/shamilov/payda/data/local/preferences/: ApplicationPreferences.kt  FavoritePreferences.kt
app/src/main/java/com/shamilov/payda/data/mapper/: DonationMapper.kt
app/src/main/java/com/shamilov/payda/data/model/: DonationActiveData.kt  DonationCompletedData.kt  DonationData.kt  DonationResponse.kt  Fee.kt  Fund.kt  FundData.kt  FundResponse.kt  FundsData.kt  Image.kt  ImageData.kt  ImageResponse.kt  PaymentRequest.kt  PaymentResponse.kt  UserData.kt  UserResponse.kt
app/src/main/java/com/shamilov/payda/data/models/: Donation.kt
app/src/main/java/com/shamilov/payda/data/provider/: ResourceProvider.kt
app/src/main/java/com/shamilov/payda/data/remote/: ApiClient.kt  ApiServiceFactory.kt
app/src/main/java/com/shamilov/payda/data/repository/: DatastoreRepositoryImpl.kt  DonationRepositoryImpl.kt  LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/shamilov/payda/di/: modules.kt
app/src/main/java/com/shamilov/payda/di/components/: AppComponent.kt  ApplicationComponent.kt
app/src/main/java/com/shamilov/payda/di/modules/: ApplicationModule.kt  InteractorModule.kt  MapperModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/shamilov/payda/domain/executor/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/shamilov/payda/domain/interactor/: DonationInteractor.kt  FundInteractor.kt  GetActiveDonationUseCase.kt  GetActiveDonationUsecase.kt  GetCompletedDonationUseCase.kt  GetDonationUseCase.kt  GetFundsUseCase.kt  ObservableUseCase.kt  ProfileInteractor.kt
app/src/main/java/com/shamilov/payda/domain/model/: DonationActiveEntity.kt  DonationCompletedEntity.kt  DonationEntity.kt  FeeEntity.kt  FileEntity.kt  FundEntity.kt  FundsEntity.kt  ImageEntity.kt
app/src/main/java/com/shamilov/payda/domain/repository/: DatastoreRepository.kt  DonationRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/shamilov/payda/extension/: RxExt.kt  ViewExt.kt
app/src/main/java/com/shamilov/payda/extensions/: RxExt.kt  ViewExt.kt
app/src/main/java/com/shamilov/payda/presentation/: MainActivity.kt
app/src/main/java/com/shamilov/payda/presentation/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt  LoadingView.kt
app/src/main/java/com/shamilov/payda/presentation/navigation/: NavigationActions.kt  NavigationController.kt  NavigationControllerImpl.kt
app/src/main/java/com/shamilov/payda/ui/: ActiveFragment.kt  CompletedFragment.kt  FundFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/shamilov/payda/ui/about/: AboutAppFragment.kt
app/src/main/java/com/shamilov/payda/ui/activities/: MainActivity.kt
app/src/main/java/com/shamilov/payda/ui/adapters/: DonationActiveAdapter.kt  DonationCompletedAdapter.kt  ImageAdapter.kt  ImageSliderAdapter.kt  NestedScrollableHost.kt  OrdersPagerAdapter.kt
app/src/main/java/com/shamilov/payda/ui/fragments/: ActiveFragment.kt  AssistanceFragment.kt  CompletedFragment.kt  ContactFragment.kt  DonationActiveFragment.kt  DonationCompletedFragment.kt  FundFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/shamilov/payda/ui/helpers/: GooglePaymentUtils.kt  NestedScrollableHost.kt
app/src/main/java/com/shamilov/payda/ui/interfaces/: BaseView.kt  OnDonationActiveClickListener.kt  OnDonationClickListener.kt  OnDonationCompletedClickListener.kt
app/src/main/java/com/shamilov/payda/ui/presenters/: ActivePresenter.kt  DonationActivePresenter.kt  DonationCompletedPresenter.kt
app/src/main/java/com/shamilov/payda/ui/views/: ActiveView.kt  DonationActiveView.kt  DonationCompletedView.kt
app/src/main/java/com/shamilov/payda/utils/: Const.kt  GooglePaymentUtils.kt  HostSelectionInterceptor.kt  NestedScrollableHost.kt  UrlProvider.kt
app/src/main/java/com/shamilov/payda/utils/const/: Const.kt
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/drawable/: bottom_sheet_dialog_bg.xml  bottom_sheet_indicator.xml  ic_share.xml  image_loading_animation.xml  image_slider_indicator_default.xml  image_slider_tab_selector.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_about_donation.xml  bottom_sheet_detailed_donation.xml  fragment_about_app.xml  fragment_about_donation.xml  fragment_active.xml  fragment_assistance.xml  fragment_completed.xml  fragment_contact.xml  fragment_feedback.xml  fragment_fund.xml  fragment_funds.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  images.xml  item_donation_active.xml  item_donation_completed.xml  item_donation_header.xml  item_funds.xml  item_help_us.xml  layout_shimmer_donation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shamilov/payda/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/shamilov/common/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  LoadingView.kt
common/src/main/java/com/shamilov/common/utils/: Event.kt  NavigationCommand.kt
common/src/main/res/drawable/: shimmer_corner_radius.xml
common/src/main/res/layout/: toolbar.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+50 files in other folders)
