// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.0'
    rxJava_version = '2.2.18'
    rxJavaAndroid_version = '2.1.1'
    moxy_version = '2.2.0'
    room_version = '2.2.5'
    dagger_version = '2.28.1'
    koin_version = '2.1.6'
    navigation_version = '2.3.1'
    groupie_version = '2.8.1'
    yandexKassa_version = '3.0.3'
    googlePay_version = '18.1.1'
    firebaseAnalytics_version = '17.5.0'
    material_version = '1.2.1'
    coil_version = '1.0.0-rc3'
    datastore_version = '1.0.0-alpha02'
}
