apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.shamilov.payda"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "PAYDA_SERVICE_HOST", '"http://paydatest-env.eba-rjmpfuvm.us-east-2.elasticbeanstalk.com/"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }

}
repositories {
    maven { url 'https://dl.bintray.com/yandex-money/maven' }
}

dependencies {
    //Modules
    implementation project(":common")

    //Retrofit
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaAndroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava_version"

    //Moxy
    implementation "com.github.moxy-community:moxy:$moxy_version"
    implementation "com.github.moxy-community:moxy-androidx:$moxy_version"
    implementation "com.github.moxy-community:moxy-ktx:$moxy_version"
    kapt "com.github.moxy-community:moxy-compiler:$moxy_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:2.3.0-alpha03"
    kapt "androidx.room:room-compiler:$room_version"

    //Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //Groupie
    implementation "com.xwray:groupie:$groupie_version"
    implementation "com.xwray:groupie-kotlin-android-extensions:$groupie_version"
    implementation "com.xwray:groupie-viewbinding:$groupie_version"

    //Google Analytics
    implementation "com.google.firebase:firebase-analytics:$firebaseAnalytics_version"

    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:21.0.0'

    //Google Pay
    implementation "com.google.android.gms:play-services-wallet:$googlePay_version"

    //Yandex.Kassa
    implementation "com.yandex.money:checkout:$yandexKassa_version"

    //Coil
    implementation "io.coil-kt:coil:$coil_version"

    //DataStore
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //UI
    implementation "com.google.android.material:material:$material_version"
    implementation "jp.wasabeef:recyclerview-animators:3.0.0"

    //AndroidX
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
}
