<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvDonationActive"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/default_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/v_header"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivFundLogoActive"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="@id/v_header"
            app:layout_constraintStart_toStartOf="@id/v_header"
            app:layout_constraintTop_toTopOf="@id/v_header"
            tools:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/tvFundNameActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            app:layout_constraintStart_toEndOf="@+id/ivFundLogoActive"
            app:layout_constraintTop_toTopOf="@id/v_header"
            tools:text="Название фонда" />

        <TextView
            android:id="@+id/tvFundLocationActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvFundNameActive"
            app:layout_constraintTop_toBottomOf="@+id/tvFundNameActive"
            tools:text="Локация" />

        <ImageView
            android:id="@+id/btnShareDonation"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="@dimen/default_margin"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="@id/v_header"
            app:layout_constraintEnd_toEndOf="@id/v_header"
            app:layout_constraintTop_toTopOf="@id/v_header" />

        <FrameLayout
            android:id="@+id/containerContent"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/v_header">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpImages"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabsLayout"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_gravity="bottom"
                android:background="#00555555"
                app:tabBackground="@drawable/image_slider_tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="10dp" />

        </FrameLayout>

        <View
            android:id="@+id/v_progress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/containerContent" />

        <TextView
            android:id="@+id/tvProgressActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnDonationHelp"
            app:layout_constraintTop_toTopOf="@+id/btnDonationHelp"
            tools:text="1 000 000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cardView_donation_progress"
            app:layout_constraintEnd_toEndOf="@+id/tvProgressActive"
            app:layout_constraintTop_toBottomOf="@+id/tvProgressActive" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDonationHelp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/cardView_donation_help"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="18dp"
            app:layout_constraintBottom_toBottomOf="@id/v_progress"
            app:layout_constraintEnd_toEndOf="@id/v_progress"
            app:layout_constraintStart_toStartOf="@id/v_progress"
            app:layout_constraintTop_toTopOf="@id/v_progress" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAmountActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/btnDonationHelp"
            app:layout_constraintTop_toTopOf="@+id/btnDonationHelp"
            tools:text="1 000 000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cardView_donation_task"
            app:layout_constraintStart_toStartOf="@+id/tvAmountActive"
            app:layout_constraintTop_toBottomOf="@+id/tvAmountActive" />

        <View
            android:id="@+id/divide"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/backgroundWhite"
            app:layout_constraintTop_toBottomOf="@id/v_progress" />

        <TextView
            android:id="@+id/tvTitleActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/v_progress"
            tools:text="Заголовок" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvTitleActive">

            <TextView
                android:id="@+id/tvDescriptionActive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                tools:text="Описание" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/btnFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>